{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "types": ["google-apps-script", "google-apps-script-oauth2", "node"],
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "lib": ["ES2020"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "newLine": "lf",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./dist",
    "rootDir": ".",
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "stripInternal": true,
    "target": "ES2020",
    "importHelpers": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "#/*": ["./src/_/gas/src/*"]
    }
  },
  "include": ["src/**/*.ts"]
}
